import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QDjangoQML 1.0'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "QDjangoORM"
        prototype: "QObject"
        exports: ["QDjangoQML/QDjangoORM 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "dbName"; type: "string" }
        Property { name: "dbDriver"; type: "string" }
        Signal {
            name: "dbNameChanged"
            Parameter { name: "dbName"; type: "string" }
        }
        Signal {
            name: "dbDriverChanged"
            Parameter { name: "dbDriver"; type: "string" }
        }
        Method {
            name: "setDb"
            Parameter { name: "dbName"; type: "string" }
            Parameter { name: "dbDriver"; type: "string" }
        }
        Method {
            name: "setDb"
            Parameter { name: "dbName"; type: "string" }
        }
        Method { name: "test" }
        Method {
            name: "setDbName"
            Parameter { name: "dbName"; type: "string" }
        }
        Method {
            name: "setDbDriver"
            Parameter { name: "dbDriver"; type: "string" }
        }
    }
}
